#!/bin/bash


PATHTOMAKE="" # path to custom make in compilation-benchmarks/custom-make/bin
TAR=""  # name of tar
LOC=""      # where project is untarred to

PROJNAME="" # name of project

ORIGDIR=$(pwd)
ORIGPATH=$PATH

COUNT=1                 # number of times to run

PREFIX_PATH=""  # directory project can write installation files to
RESULTS_REPO="fill-this-in/make-build-data" # path to make-build-data repo
RESULTS_DIR="${RESULTS_REPO}/{PROJNAME}"                       # will create this if it doesn't exist already

mkdir -p ${RESULTS_DIR}

TMP=($(sha1sum ${TAR}))
TAR_SHA=${TMP[0]}                             # sha of tar; will use in file names
TIMESTAMP=$(date +%s)                                      # timestamp will use in file names


mkdir -p ${RESULTS_DIR}/${TIMESTAMP}

INFO_FILE="${RESULTS_DIR}/${TAR_SHA}_${TIMESTAMP}.info"    # file with info about machine etc
touch ${INFO_FILE}

cat /proc/cpuinfo >> ${INFO_FILE}
echo "\n" >> ${INFO_FILE}
cat /proc/meminfo >> ${INFO_FILE} 

rm -rf ${PREFIX_PATH}
rm -rf ${LOC}

export SCNUM="${ORIGDIR}/scnum"

export MAKEJ="1"

i=0

while [ "${i}" -lt "${COUNT}" ];
do
    tar -xf ${TAR}
    # cd to location where configure and make are run
    
    echo "Building."

    # call configure script with appropriate args if applicable

    OUTFILE="${RESULTS_DIR}/${TIMESTAMP}/${i}.buildinfo"
    export OUTPUTFILE="${OUTFILE}"

    export PATH="${PATHTOMAKE}:$PATH"
    echo 1 > $SCNUM

    # call appropriate make targets

    export PATH="${ORIGPATH}"

    cd ${ORIGDIR}
    echo "Done building."
    
    rm -rf ${PREFIX_PATH}
    rm -rf ${LOC}

    i=$((i + 1))
done

rm -f ${ORIGDIR}/scnum

echo "Done."

